is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SevenMinutesBook_V1.Server
build_property.RootNamespace = SevenMinutesBook_V1.Server
build_property.ProjectDir = C:\Users\TNT\source\repos\Harishpal003\SevenMinutesBook\SevenMinutesBook_V1\SevenMinutesBook_V1.Server\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\TNT\source\repos\Harishpal003\SevenMinutesBook\SevenMinutesBook_V1\SevenMinutesBook_V1.Server
build_property._RazorSourceGeneratorDebug = 
